// main: style.less

@black: #2b2a2c;
@gray: #6a6968;
@gray-light: #8d8d8e;
@white: #fff;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 810px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
