// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  background: none;
  font-family: inherit;
  line-height: 1.1;
  padding: 1.05em 1.7em;
  cursor: pointer;
  border: 1px solid @gray;
  border-radius: 1.8em;
  min-width: 170px;
  text-align: center;
  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear;

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 24%);
  }

  &:focus {
    outline: none;
  }

  + .btn {
    margin-left: 15px;
  }

  &--sm {
    padding: 0.7erm 1.1em;
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
  }
}
