// main: ../style.less

.contact {
  display: flex;
  background: url(http://dummyimage.com/477x700) right center no-repeat;

  @media @tablet {
    background: none;
  }
}

.contact__left {
  width: 47%;
  padding: 2rem;

  @media @tablet {
    width: 100%;
    text-align: center;
  }
}

.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;
  font-size: 0.94rem;
  color: @black;
  font-weight: 300;
}

.contact__info-item {
  margin-bottom: 0.7rem;

  &:last-child {
    margin-bottom: 0;
  }
}
