// main: ../style.less

.footer {
  background-color: @black;
  padding: 1rem 0;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__social {
  display: flex;
  align-items: center;

  @media @tablet {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }
}

.footer__social-link {
  text-decoration: none;
  margin-right: 1.2rem;

  @media @tablet {
    margin: 0 0.5rem;
  }
}

.footer__social-img {
  width: 24px;
  height: 24px;
}

.footer__nav {
  font-size: 0.94rem;
  display: flex;
  align-items: center;

  @media @tablet {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.footer__nav-link {
  color: #bbbbcc;
  text-decoration: none;
  margin-left: 1.5rem;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    border: 1px solid @gray-light;
    border-radius: 20px;
    padding: 0.5rem 1.4rem;
    line-height: 1.1;
    transition: color 0.2s linear, background-color 0.2s linear,
      border-color 0.2s linear;

    &:hover {
      text-decoration: none;
      background-color: #bbbbcc;
      color: @black;
      border-color: #bbbbcc;
    }
  }

  @media @tablet {
    margin: 0 0.5rem 0.5rem;
  }
}
