// main: ../style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: fade(@black, 80%);
  padding: 1rem;
  overflow: auto;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background-color: #fff;
  position: relative;

  transform: scale(0);
  transition: 0.2s linear;

  &--sm {
    max-width: 900px;
  }
}

.modal__close {
  position: absolute;
  top: 0.9rem;
  right: 1rem;
  z-index: 1;
  width: 34px;
  height: 39px;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.2s linear;

  img {
    width: 39px;
    height: 39px;
  }

  &:hover {
    transform: translateY(-3px);
  }
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;
  margin-bottom: 3.6rem;

  @media @mobile-sm {
    font-size: 2rem;
  }
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 400;
}

@media @tablet {
  #modal_project_1 {
    display: none;
  }
}
