// main: ../style.less

.progress-bar {
  margin-bottom: 1.7rem;
}

.progress-bar__item {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;

  @media @mobile-sm {
    flex-direction: column;
  }
}

.progress-bar__title {
  font-size: 0.94rem;
  font-weight: 300;

  @media @mobile {
    margin-bottom: 1rem;
  }
}

.progress-bar__right {
  padding-left: 1.2rem;

  @media @mobile {
    padding: 0;
  }
}

.progress-bar__bar {
  width: 139px;
  height: 6px;
  background-color: #efefef;
}

.progress-bar__progress {
  height: 100%;
  background-color: @gray;
  transition: width 0.2 linear;
}
