// main: ../style.less

.social {
  display: flex;
  margin-bottom: 42px;

  @media @mobile {
    justify-content: center;
  }
}

.social__link {
  margin-right: 10px;
  text-decoration: none;
  transition: transform 0.2s linear;

  &:hover {
    transform: translateY(-5px);
  }
}
